AUTH_SECRET="WtCQOKPuhLc57zq1QLCDCxvleWKgXHI7HEs3NEuoc7g=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23liF47l1n9eOV73BZ"
AUTH_GITHUB_SECRET="55e82b289705b4e5ad48a252bacb777341fad7ce"
